#domaine devant être relayé
RELAY_DOMAIN=contoso.org

#hôte smtp permettant de relayer
RELAY_HOST=contoso-org.mail.protection.outlook.com

#port d'écoute smtp de l'hôte
RELAY_PORT=25

#nom d'utilisateur pouvant s'authentifier sur l'hôte smtp
RELAY_USERNAME=noreply@contoso.org

#mot de passe de l'utilisateur pouvant s'authentifier sur l'hôte smtp
RELAY_PASSWORD=accountP@ssw0rd

#liste d'addresses IP ou notation CIDR pouvant se connecter à postfix pour relayer
POSTFIX_ALLOWED_NETWORKS="127.0.0.0/8 192.168.0.1"